language: java
jdk:
  - oraclejdk8
notifications:
  irc: "chat.freenode.net#UnknownNet"
before_install: 
 - chmod +x build-unknownnet.sh
 - chmod +x deploy-unknownnet.sh
 - echo Updating packages
 - sudo apt-get update -qq
 - sudo apt-get --assume-yes install gnupg 
install: 
 - ./build-unknownnet.sh
 - [ "${TRAVIS_PULL_REQUEST}" = "false" ] && ./deploy-unknownnet.sh
script: echo Skipping unit testing for now.